let struct_32 = {
    a=1, b=2, c=3, d=4
};

# when there are many pointers, some of them must be on stack
let ptr0 = $struct_32;
let ptr1 = $struct_32;
let ptr2 = $struct_32;
let ptr3 = $struct_32;
let ptr4 = $struct_32;
let ptr5 = $struct_32;
let ptr6 = $struct_32;
let ptr7 = $struct_32;
let ptr8 = $struct_32;
let ptr9 = $struct_32;

let i = 0;

while i < 10000 do (
    ptr0 = $struct_32;
    ptr1 = $struct_32;
    ptr2 = $struct_32;
    ptr3 = $struct_32;
    ptr4 = $struct_32;
    ptr5 = $struct_32;
    ptr6 = $struct_32;
    ptr7 = $struct_32;
    ptr8 = $struct_32;
    ptr9 = $struct_32;
    # and also some temporary pointers
    let temp0 = $struct_32;
    let temp1 = $struct_32;
    let temp2 = $struct_32;
    let temp3 = $struct_32;
    let temp4 = $struct_32;
    let temp5 = $struct_32;
    let temp6 = $struct_32;
    let temp7 = $struct_32;
    let temp8 = $struct_32;
    let temp9 = $struct_32;
    i = i+1;
);

struct_32 = @ptr0;
struct_32 = @ptr1;
struct_32 = @ptr2;
struct_32 = @ptr3;
struct_32 = @ptr4;
struct_32 = @ptr5;
struct_32 = @ptr6;
struct_32 = @ptr7;
struct_32 = @ptr8;
struct_32 = @ptr9;
