foreign read_int: [] -> Int;
foreign write_int: [Int] -> Unit;

let k = read_int[];

let a = {x = 1, y = k};

let f = [] -> Unit => (
    let b = {x = 0, y = 0};

    let g = [] -> Unit => (
        let h = [] -> Unit => (
            b.y -= b.x - 1;
            # b = {x = 2, y = 1}

            a.x -= b.x;
            a.y *= b.y;
        );

        a.x += a.y;

        b.x = 2;
        b.y = 2;

        h[];
    );

    let it = 10;
    while it > 0 do (
        g[];
        it -= 1;
    );
);

f[];

# a.x = 1 + 10 * k - 2 * 10
# a.y = k
write_int[a.x];
write_int[a.y];
