foreign write_int: [Int] -> Unit;
foreign f1: [Int] -> Int;
foreign f2: [Int, Int] -> Int;
foreign f3: [Int, Int, Int] -> Int;
foreign f4: [Int, Int, Int, Int] -> Int;
foreign f5: [Int, Int, Int, Int, Int] -> Int;
foreign f6: [Int, Int, Int, Int, Int, Int] -> Int;
foreign f7: [Int, Int, Int, Int, Int, Int, Int] -> Int;
foreign f8: [Int, Int, Int, Int, Int, Int, Int, Int] -> Int;
foreign f9: [Int, Int, Int, Int, Int, Int, Int, Int, Int] -> Int;
foreign f10: [Int, Int, Int, Int, Int, Int, Int, Int, Int, Int] -> Int;
write_int[f1[100]];
write_int[f2[86, 7]];
write_int[f3[3, 98, -33]];
write_int[f4[696, -36, -68, -80]];
write_int[f5[838, 7, -41, -76, -65]];
write_int[f6[655, 25, -74, 65, -59, -58]];
write_int[f7[548, -3, 14, -52, -86, -56, 70]];
write_int[f8[39, -30, -30, -44, 67, 39, 22, -42]];
write_int[f9[958, 66, -10, -49, -49, -6, 32, -94, 5]];
write_int[f10[-1011, 10, 45, 45, -87, 38, 59, 18, -6, 48]];

