let get_beer_price = [beer_id: Int] -> [Int] -> Int => (
    let beer_0_price = 12;
    let beer_1_price = 31;

    # Apply happy hours discount!
    [day_of_the_week: Int] -> Int => (
        let weekend_discount = 5;
        let price = if beer_id == 0 then beer_0_price else beer_1_price;
        if day_of_the_week >= 6 then base_price -= weekend_discount;
        return base_price;
    );
);

foreign read_int: [] -> Int;
foreign write_int: [Int] -> Unit;

let n = read_int[];

let i = 0;
while i < n do (
    let choice = read_int[]; # 0/1
    let day = read_int[];    # in range [1, 7];
    write_int[get_beer_price[choice][day]];
    i += 1;
);
