# ifs inside a while 
# example - calculating number of divisors of b
let b: Int = 54;
let ans: Int = 0;
let d: Int = 1;
while (d < (b + 1)) do (
	# test whether b == x*d
	let x: Int = 0;
	while (x < (b + 1)) do
		if (x * d) == b then
			(ans = ans + 1;)
		else (if (x * d) > b then break);
	d = d + 1;
);

# whiles inside an if 
# example - move binary representation of c to have exactly 6 bits
let c: Int = 5;
if (c > 63) then
	while (c > 63) do
		(c = (c / 2))
else 
	while (c < 32) do
		(c = (c * 2));
