foreign write_int: [Int] -> Unit;
let f = [x0: Int] -> Int => x0;
let f = [x0: Int, x1: Int] -> Int => x0 + x1;
let f = [x0: Int, x1: Int, x2: Int] -> Int => x0 + x1 + x2;
let f = [x0: Int, x1: Int, x2: Int, x3: Int] -> Int => x0 + x1 + x2 + x3;
let f = [x0: Int, x1: Int, x2: Int, x3: Int, x4: Int] -> Int => x0 + x1 + x2 + x3 + x4;
let f = [x0: Int, x1: Int, x2: Int, x3: Int, x4: Int, x5: Int] -> Int => x0 + x1 + x2 + x3 + x4 + x5;
let f = [x0: Int, x1: Int, x2: Int, x3: Int, x4: Int, x5: Int, x6: Int] -> Int => x0 + x1 + x2 + x3 + x4 + x5 + x6;
let f = [x0: Int, x1: Int, x2: Int, x3: Int, x4: Int, x5: Int, x6: Int, x7: Int] -> Int => x0 + x1 + x2 + x3 + x4 + x5 + x6 + x7;
let f = [x0: Int, x1: Int, x2: Int, x3: Int, x4: Int, x5: Int, x6: Int, x7: Int, x8: Int] -> Int => x0 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8;
let f = [x0: Int, x1: Int, x2: Int, x3: Int, x4: Int, x5: Int, x6: Int, x7: Int, x8: Int, x9: Int] -> Int => x0 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9;
let f = [x0: Int, x1: Int, x2: Int, x3: Int, x4: Int, x5: Int, x6: Int, x7: Int, x8: Int, x9: Int, x10: Int] -> Int => x0 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10;
let f = [x0: Int, x1: Int, x2: Int, x3: Int, x4: Int, x5: Int, x6: Int, x7: Int, x8: Int, x9: Int, x10: Int, x11: Int] -> Int => x0 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11;
let f = [x0: Int, x1: Int, x2: Int, x3: Int, x4: Int, x5: Int, x6: Int, x7: Int, x8: Int, x9: Int, x10: Int, x11: Int, x12: Int] -> Int => x0 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12;
let f = [x0: Int, x1: Int, x2: Int, x3: Int, x4: Int, x5: Int, x6: Int, x7: Int, x8: Int, x9: Int, x10: Int, x11: Int, x12: Int, x13: Int] -> Int => x0 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13;
let f = [x0: Int, x1: Int, x2: Int, x3: Int, x4: Int, x5: Int, x6: Int, x7: Int, x8: Int, x9: Int, x10: Int, x11: Int, x12: Int, x13: Int, x14: Int] -> Int => x0 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14;
let f = [x0: Int, x1: Int, x2: Int, x3: Int, x4: Int, x5: Int, x6: Int, x7: Int, x8: Int, x9: Int, x10: Int, x11: Int, x12: Int, x13: Int, x14: Int, x15: Int] -> Int => x0 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15;
write_int[f[50]];
write_int[f[-23, 73]];
write_int[f[34, 8, 8]];
write_int[f[20, -38, -25, 93]];
write_int[f[30, 9, 15, -27, 23]];
write_int[f[47, 40, 42, 19, 14, -112]];
write_int[f[-3, -44, 32, 25, -24, -35, 99]];
write_int[f[-16, 0, 27, -9, 10, 28, 43, -33]];
write_int[f[-31, 28, -5, -47, 22, -28, 13, 18, 80]];
write_int[f[-16, -11, -13, -10, 12, 19, -29, -9, 4, 103]];
write_int[f[-26, -7, 9, 1, -3, -34, 44, 13, 20, -48, 81]];
write_int[f[6, -7, -41, -44, -33, 0, 41, -26, -12, 46, 0, 120]];
write_int[f[-44, -40, 32, -11, -47, -2, -47, -3, -38, -35, -25, -22, 332]];
write_int[f[10, 32, -38, 9, 10, 42, 31, -6, -4, -27, 25, -42, -39, 47]];
write_int[f[39, -18, -44, -14, 11, 6, -29, 39, 32, 10, -37, -29, -22, -22, 128]];
write_int[f[-39, 22, 8, 49, -33, 15, 40, -2, -48, 17, -42, -36, 44, -4, -5, 64]];

