foreign write_int: [Int] -> Unit;
let f = [x0: Int] -> Int => x0;
let f = [x0: Int, x1: Int] -> Int => x0 + x1;
let f = [x0: Int, x1: Int, x2: Int] -> Int => x0 + x1 + x2;
let f = [x0: Int, x1: Int, x2: Int, x3: Int] -> Int => x0 + x1 + x2 + x3;
let f = [x0: Int, x1: Int, x2: Int, x3: Int, x4: Int] -> Int => x0 + x1 + x2 + x3 + x4;
let f = [x0: Int, x1: Int, x2: Int, x3: Int, x4: Int, x5: Int] -> Int => x0 + x1 + x2 + x3 + x4 + x5;
let f = [x0: Int, x1: Int, x2: Int, x3: Int, x4: Int, x5: Int, x6: Int] -> Int => x0 + x1 + x2 + x3 + x4 + x5 + x6;
let f = [x0: Int, x1: Int, x2: Int, x3: Int, x4: Int, x5: Int, x6: Int, x7: Int] -> Int => x0 + x1 + x2 + x3 + x4 + x5 + x6 + x7;
let f = [x0: Int, x1: Int, x2: Int, x3: Int, x4: Int, x5: Int, x6: Int, x7: Int, x8: Int] -> Int => x0 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8;
let f = [x0: Int, x1: Int, x2: Int, x3: Int, x4: Int, x5: Int, x6: Int, x7: Int, x8: Int, x9: Int] -> Int => x0 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9;
let f = [x0: Int, x1: Int, x2: Int, x3: Int, x4: Int, x5: Int, x6: Int, x7: Int, x8: Int, x9: Int, x10: Int] -> Int => x0 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10;
let f = [x0: Int, x1: Int, x2: Int, x3: Int, x4: Int, x5: Int, x6: Int, x7: Int, x8: Int, x9: Int, x10: Int, x11: Int] -> Int => x0 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11;
let f = [x0: Int, x1: Int, x2: Int, x3: Int, x4: Int, x5: Int, x6: Int, x7: Int, x8: Int, x9: Int, x10: Int, x11: Int, x12: Int] -> Int => x0 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12;
let f = [x0: Int, x1: Int, x2: Int, x3: Int, x4: Int, x5: Int, x6: Int, x7: Int, x8: Int, x9: Int, x10: Int, x11: Int, x12: Int, x13: Int] -> Int => x0 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13;
let f = [x0: Int, x1: Int, x2: Int, x3: Int, x4: Int, x5: Int, x6: Int, x7: Int, x8: Int, x9: Int, x10: Int, x11: Int, x12: Int, x13: Int, x14: Int] -> Int => x0 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14;
let f = [x0: Int, x1: Int, x2: Int, x3: Int, x4: Int, x5: Int, x6: Int, x7: Int, x8: Int, x9: Int, x10: Int, x11: Int, x12: Int, x13: Int, x14: Int, x15: Int] -> Int => x0 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15;
let f = [x0: Int, x1: Int, x2: Int, x3: Int, x4: Int, x5: Int, x6: Int, x7: Int, x8: Int, x9: Int, x10: Int, x11: Int, x12: Int, x13: Int, x14: Int, x15: Int, x16: Int] -> Int => x0 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16;
let f = [x0: Int, x1: Int, x2: Int, x3: Int, x4: Int, x5: Int, x6: Int, x7: Int, x8: Int, x9: Int, x10: Int, x11: Int, x12: Int, x13: Int, x14: Int, x15: Int, x16: Int, x17: Int] -> Int => x0 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17;
let f = [x0: Int, x1: Int, x2: Int, x3: Int, x4: Int, x5: Int, x6: Int, x7: Int, x8: Int, x9: Int, x10: Int, x11: Int, x12: Int, x13: Int, x14: Int, x15: Int, x16: Int, x17: Int, x18: Int] -> Int => x0 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18;
write_int[f[50]];
write_int[f[-2, 52]];
write_int[f[-11, 44, 17]];
write_int[f[27, -16, -34, 73]];
write_int[f[-38, -17, -40, -43, 188]];
write_int[f[-6, 8, -44, 27, 35, 30]];
write_int[f[2, 26, -24, 22, 11, -41, 54]];
write_int[f[-11, 20, 15, -20, 3, 20, -32, 55]];
write_int[f[-37, 29, -20, -22, 9, 8, 35, -49, 97]];
write_int[f[8, -18, 41, -9, -20, -3, 7, -33, -9, 86]];
write_int[f[-20, 3, 31, -14, 4, 39, -35, 35, -22, -20, 49]];
write_int[f[25, 10, 17, -44, 26, 13, -32, 8, 39, -11, 13, -14]];
write_int[f[48, -2, -27, -28, 17, -9, -33, -46, -2, -28, 32, 4, 124]];
write_int[f[43, -8, 31, -17, -12, 14, 35, -23, 5, 46, 4, 0, 39, -107]];
write_int[f[-44, 32, 37, -33, 33, 46, -23, 24, -37, 19, -49, -19, 25, 6, 33]];
write_int[f[3, -16, -15, 3, 45, -5, 19, -37, -2, -23, 21, 46, 39, -45, -6, 23]];
write_int[f[-36, -31, -31, -38, 11, -10, 24, 42, -19, -5, -34, 18, 50, -19, -19, -34, 181]];
write_int[f[-45, -25, 15, -9, -12, -50, 35, 21, -11, -8, -7, 40, 49, 7, 13, 32, -32, 37]];
write_int[f[3, 26, -43, -9, -10, 50, -25, 10, 15, 45, -16, 13, 41, 46, -33, -21, -48, -21, 27]];

